{
  "author": "Davis Hyer",
  "name": "davishyer_restservice",
  "version": "0.1.1",
  "description": "Returns words starting with prefix",
  "main": "server",
 "repository": {
   "type": "git",
   "url": "http://github.com/davishyer/RESTService"
  },
  "keywords": [
    "REST",
    "Service"
 ],
 "engines": {
      "node": "*"
  }
}
