{"author":{"name":"Davis Hyer"},"name":"davishyer_restservice","version":"0.1.1","description":"Returns words starting with prefix","main":"server","repository":{"type":"git","url":"http://github.com/davishyer/RESTService"},"keywords":["REST","Service"],"engines":{"node":"*"},"readme":"ERROR: No README data found!","readmeFilename":"README.md","bugs":{"url":"https://github.com/davishyer/RESTService/issues"},"homepage":"https://github.com/davishyer/RESTService","_id":"davishyer_restservice@0.1.1","scripts":{},"_shasum":"d8c9168e30a0b8181bc9ae44e253b74bf0bfc67f","_from":"."}